{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "files": {
        "includes": [
            "**",
            "!.claude/**/*",
            "!.next/**/*",
            "!.astro/**/*",
            "!dist/**/*",
            "!node_modules/**/*",
            "!src/**/*.astro",
            "!**/*.svg"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
